{
    "name": "drupal/scheduled_transitions",
    "description": "Allows users to schedule a revision to change state.",
    "type": "drupal-module",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "drupal/core": "^11",
        "drupal/dynamic_entity_reference": "^3.0 || ^4.0"
    },
    "require-dev": {
        "composer/installers": "^2",
        "drupal/core-dev": ">=11",
        "drush/drush": ">=11",
        "mockery/mockery": "^1.5",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-deprecation-rules": "*",
        "phpstan/phpstan-mockery": "^1.1",
        "phpstan/phpstan-strict-rules": "^1@stable",
        "previousnext/coding-standard": "^1"
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/modules/contrib/{$name}": ["type:drupal-module"]
        }
    },
    "suggest": {
        "drupal/token": "Shows Token UI on Add Scheduled Transitions form."
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true,
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    }
}
